= Pickle

http://dl.getdropbox.com/u/645329/pickle_small.jpg

"A pickled cucumber, most often simply called a pickle in the United States and Canada, is a cucumber that has been pickled in a brine, vinegar, or other solutions and left to ferment for a period of time." -- Wikipedia

Pickle extends RSpec to offer acceptance specs for Rails. It's a BDD framework that only speaks ruby.

== Usage

This plugin is WORK IN PROGRESS and HIGHLY EXPERIMENTAL. You'll find some examples in the specs.


Copyright (c) 2009 Luismi Cavallé, released under the MIT license
